@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #f7782f;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant:#677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ---- DARK THEME VARAIBLES ----- */
.dark-theme-variables {
--color-background: #181a1e;
--color-white: #202528;
--color-dark: #edeffd;
--color-dark-variant:#a3bdcc;
--color-light: rgba(0, 0, 0, 0.4);
--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    appearance: none;
    text-decoration: none ;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    /* overflow-x: hidden; */
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

p {
    text-align: start;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

textarea {
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 28rem;
    align-items: start;
}

.text-muted {
    color: var(--color-info-dark);
}

.selected {
    border: 2px solid var(--color-primary);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger );
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
}
aside .logo {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

aside .logo span.logo {
    font-size: 2rem;
    color: var(--color-danger);
}

aside .close {
    display: none;
}

/* ======= SIDEBAR ======== */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside a span {
    font-size: 1.8rem;
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    background: var(--color-primary);
    width: 6px;
    height: 100%;
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ==== Main ===== */
main {
    margin-top: 1.4rem;
    margin-bottom: 3rem;
}

main h1 {
    margin-top: 1.4rem;
}

main .options {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.1rem;
    gap: 1.8rem;
}

main .options .option {
    background: var(--color-white);
    border-radius: var(--border-radius-3);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    width: 100%;
    transition: all 300ms ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    cursor: pointer;
}

main .options .option:hover {
    box-shadow: none;
}

main .options .option > div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    /* margin: 0.5rem; */
}

main .options .option  h2 {
    font-size: 1.2rem;
}

main .options .option .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.8rem;
    gap: 1.2rem;
}

main .options .option .description {
    padding: var(--card-padding);
    margin-top: -0.8rem;
    padding-top: 0;
    margin-left: 4.2rem;
    display: none;
}

main .row .options .option small {
    display: block;
    margin-bottom: 1.2rem;
    padding-right: var(--card-padding);
}

main .smiles-form{
    margin-top: 1.6rem;
}

main .smiles-form form{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2.2rem;
    width: 100;
}

main .smiles-form form p {
    position: absolute;
    left: 0;
    top: -1.5rem;
}

main .smiles-form .smiles-ta {
    width: 100%;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    font-size: 1.8rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

main .smiles-form form .smiles-btn {
    font-size: 1.2rem;
    margin-top: 1.2rem;
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    background: var(--color-primary);
    cursor: pointer;
}

main .smiles-form form .smiles-btn:hover{
    box-shadow: none;
}

main .smiles-form .smiles-ta:hover {
    box-shadow: none;
}


main .recent-orders {
    margin-top: 2rem;
    display: none;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    /* margin-top: 1.4rem; */
    padding-top: 1.4rem;
    align-self: start;
    position: sticky;
    top: 0;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
    height: 100px;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .task-config {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    right: 0;
    margin-top: 2rem;
}

.right .task-config h2 {
    margin-bottom: 0.8rem;
}

.right .task-config .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.right .task-config .item span{
    color: darkgreen;
    font-size: 2rem;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }
    aside .logo{
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    main .option-types {
        grid-template-columns: 1fr;

    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        display: none;
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline-block;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin-top: 3rem;
        width: 100%;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .right .task-config {
        display: none;
    }


}